chain=liquidregtest
listen=1
txindex=1

[liquidregtest]
rpcuser=admin1
rpcpassword=123
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

validatepegin=0
initialfreecoins=2100000000000000

zmqpubrawblock=tcp://0.0.0.0:18602
zmqpubrawtx=tcp://0.0.0.0:18603
